@relation data-test

@attribute gdp numeric
@attribute life_expectancy numeric
@attribute popdensity numeric
@attribute total_population numeric
@attribute m_out numeric
@attribute income_per_person numeric
@attribute year numeric
@attribute m_in numeric
@data

?,49.5,18.484162,12067570,6721952,1028,1990,?
2101624962.5,73.3,119.946788,3281453,178506,4350,1990,?
62045098374.5482,70.2,10.879594,25912364,905365,10113,1990,?
?,70.2,235.22,47044,2088,?,1990,?
1028989393.70295,81.7,115.980851,54511,3469,28417,1990,?
